

FC:\Users\gucht\Downloads\EquineClub\OnlineStore\Views\AddHorseWindow.xaml;;
FC:\Users\gucht\Downloads\EquineClub\OnlineStore\Views\FavouriteHorseWindow.xaml;;
FC:\Users\gucht\Downloads\EquineClub\OnlineStore\Views\LoginWindow.xaml;;
FC:\Users\gucht\Downloads\EquineClub\OnlineStore\Views\MainCatalog.xaml;;
FC:\Users\gucht\Downloads\EquineClub\OnlineStore\Views\OrdersWindow.xaml;;
FC:\Users\gucht\Downloads\EquineClub\OnlineStore\Views\ProductProfileWindow.xaml;;
FC:\Users\gucht\Downloads\EquineClub\OnlineStore\Views\RegistrationView.xaml;;
FC:\Users\gucht\Downloads\EquineClub\OnlineStore\Views\ShoppingCartWindow.xaml;;
FC:\Users\gucht\Downloads\EquineClub\OnlineStore\Views\UserProfileWindow.xaml;;

